server {
    listen       80;
    server_name  {{ nginx_domain_name }};
    charset utf-8;
    access_log  {{ nginx_log_root }}/{{ nginx_domain_name }}.access.log  main;
    error_log   {{ nginx_log_root }}/{{ nginx_domain_name }}.error.log;
    root {{ nginx_document_root }};
    location / {
	  index index.php index.html index.htm;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        fastcgi_param  WWW_ROOT $realpath_root;
        include        fastcgi_params;
    }
}